root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root,orco
lp:x:7:daemon,orco
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:orco
video:x:91:orco
audio:x:92:orco
optical:x:93:orco
floppy:x:94:
storage:x:95:orco
scanner:x:96:orco
power:x:98:orco
nobody:x:99:
users:x:100:
systemd-journal:x:190:
rpc:x:32:
dnsmasq:x:999:
polkitd:x:102:
nbd:x:44:
ntp:x:87:
avahi:x:84:
usbmux:x:140:
nm-openconnect:x:104:
bitlbee:x:65:
transmission:x:169:
git:x:998:
colord:x:124:
