root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root,orco
lp:::daemon,orco
mem:::
kmem:::
wheel:::root
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
http:::
games:::
lock:::
uuidd:x::
dbus:x::
network:x::orco
video:x::orco
audio:::orco
optical:::orco
floppy:x::
storage:x::orco
scanner:x::orco
power:x::orco
nobody:::
users:::
systemd-journal:x::
rpc:!::
dnsmasq:!::
polkitd:!::
nbd:!::
ntp:!::
avahi:!::
usbmux:!::
nm-openconnect:!::
bitlbee:!::
transmission:!::
