root:$6$4ZNPu7IE$k86j9jycILUjnrjGx9j1Bf8lJRIy.gIX0Jqk/aoHmLxIunWPj/qI8wrxuZJbGI3KEn0jLh6h2riC.STqNAJgx1:16124::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
rpc:!:16032::::::
dnsmasq:!:16032::::::
polkitd:!:16032:0:99999:7:::
nbd:!:16032::::::
ntp:!:16032:0:99999:7:::
avahi:!:16032::::::
usbmux:!:16032:0:99999:7:::
nm-openconnect:!:16032:0:99999:7:::
orco:$6$n0NnYq5D$Hyv9hgs1PcDEXReJghq.K8IQx6sIke9HI87VwBlgbXkv5j8XHMEua.fOf7JA/SIVPzDdq4Dqpbwx2hP8ddVKV/:16124:0:99999:7:::
bitlbee:!:16117::::::
transmission:!:16124:0:99999:7:::
